apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rag5-aug13-1 
  janus-idp.io/tekton: rag5-aug13-1
  backstage.io/kubernetes-id: rag5-aug13-1
  backstage.io/kubernetes-namespace: rag5-aug13-1 
  app.kubernetes.io/part-of: rag5-aug13-1
resources: 
- application-dev.yaml